spring.datasource.url=jdbc:mysql://localhost:3306/recipebook
spring.datasource.username=root
spring.datasource.password=youngkorean123321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## SMTP Server
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=recipebookspring@gmail.com
#spring.mail.password=bebish00
#
## TLS Settings
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
